[gd_scene load_steps=3 format=3 uid="uid://dp0jfathh3s16"]

[ext_resource type="Script" path="res://Candies/Candy.gd" id="1_40dsr"]
[ext_resource type="Texture2D" uid="uid://dwywmkmp3at8g" path="res://icon.svg" id="2_h2t5j"]

[node name="Candy" type="Node2D"]
script = ExtResource("1_40dsr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.266667, 0, 1, 1)
scale = Vector2(0.326095, 0.326095)
texture = ExtResource("2_h2t5j")
